# sygic-professional-sdk-standalone-demo-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sygic/example/ipcdemo3d/: ActivityResolver.java  SdkActivity.java  SdkApplication.java  SdkApplication.kt  StateChangeReceiver.kt  SygicSoundListener.kt
app/src/main/java/com/sygic/example/ipcdemo3d/domain/: SdkHelper.kt
app/src/main/java/com/sygic/example/ipcdemo3d/domain/entity/: StartStopRoute.kt
app/src/main/java/com/sygic/example/ipcdemo3d/fragments/: LocationFragment.java  NaviFragment.java  RouteFragment.java
app/src/main/java/com/sygic/example/ipcdemo3d/navigation/: NavigationRoutes.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/: Theme.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/common/: PointInfoDialog.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/itinerary/: AddItineraryDialog.kt  AddStopoffDialog.kt  ItineraryScreen.kt  ItineraryScreenViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/location/: LocationScreen.kt  LocationScreenViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/pois/: PoisScreen.kt  PoisScreenViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/poisupdate/: PoisUpdateScreen.kt  PoisUpdateViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/route/: RouteScreen.kt  RouteScreenViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/routeinfo/: RouteInfoScreen.kt  RouteInfoScreenViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/ui/sound/: SoundScreen.kt  SoundScreenViewModel.kt
app/src/main/java/com/sygic/example/ipcdemo3d/utils/: DateTimeUtils.kt
app/src/main/res/layout/: fragment_route.xml
app/src/main/res/values/: strings.xml
