// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.10'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
    }
}
